END-USER LICENSE AGREEMENT FOR HAL 9000 SCREENSAVER

IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL.

The HAL 9000 Screensaver End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and The HAL Project. By installing, copying, or otherwise using the HAL 9000 Screensaver, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and The HAL Project, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the HAL 9000 Screensaver.

The HAL 9000 Screensaver is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The HAL 9000 Screensaver is licensed, not sold.

1. GRANT OF LICENSE.
The HAL 9000 Screensaver is licensed as follows: 
 (a) Installation and Use. The HAL Project grants you the right to install and use copies of the HAL 9000 Screensaver on your computer running a validly licensed copy of the operating system for which the HAL 9000 Screensaver was designed [i.e., Mac OS X, Windows.]
 (b) Backup Copies. You may also make copies of the HAL 9000 Screensaver as may be necessary for backup and archival purposes.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
 (a) Maintenance of Copyright Notices. You must not remove or alter any copyright notices on any and all copies of the HAL 9000 Screensaver.
 (b) Distribution. You may not distribute purchased copies of the HAL 9000 Screensaver to third parties. Evaluation versions available for download from The HAL Project's websites may be freely distributed. 
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the HAL 9000 Screensaver, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.  
(d) Rental. You may not rent, lease, or lend the HAL 9000 Screensaver. 
(e) Support Services. The HAL Project may provide you with support services related to the HAL 9000 Screensaver. Any supplemental software code provided to you as part of the Support Services shall be considered part of the HAL 9000 Screensaver and subject to the terms and conditions of this EULA.  
(f) Compliance with Applicable Laws. You must comply with all applicable laws regarding use of the HAL 9000 Screensaver.  
     
3. TERMINATION  Without prejudice to any other rights, The HAL Project may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the HAL 9000 Screensaver in your possession.

4. COPYRIGHT All title, including but not limited to copyrights, in and to the HAL 9000 Screensaver and any copies thereof are owned by The HAL Project or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the HAL 9000 Screensaver is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by The HAL Project.

5. NO WARRANTIES The HAL Project expressly disclaims any warranty for the HAL 9000 Screensaver. The HAL 9000 Screensaver is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, non-infringement, or fitness of a particular purpose. The HAL Project does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the HAL 9000 Screensaver. The HAL Project makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. The HAL Project further expressly disclaims any warranty or representation to Authorised Users or to any third party.

6. LIMITATION OF LIABILITY In no event shall The HAL Project be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorised Users' use of or inability to use the Hal 9000 Screensaver, even if The HAL Project has been advised of the possibility of such damages. In no event will The HAL Project be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. The HAL Project shall have no liability with respect to the content of the HAL 9000 Screensaver or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.
