<head>
<title>Screentime Install</title>

<style>
html {height:100%;margin:0%;}
body {margin:0%;padding:0%;overflow:hidden;}
</style>

<script type="text/javascript" language="JavaScript1.4">

function ST_call2(str) {
return(	ST_Handler.callSTfunction(str));
}

function call_mApplication(arg1, arg2, arg3, arg4) {
	getMovieName("install")["mApplication.__onCallFunction"](arg1, arg2, arg3, arg4); 
}

function orig_call_mApplication(str) {
	getMovieName("install")["mApplication.__onCallFunction"](str); 
}



function getMovieName(movieName) {
    if (navigator.appName.indexOf("Microsoft") != -1) {
        return window[movieName]
   }
   else {
       return document[movieName]
   }
}

</script>
</head>

<body bgcolor="#000000">
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" align="top" width="100%" height="100%" id="Installer" >
<param name="allowScriptAccess" value="always" />
<param name="movie" value="Basic Edition Settings Dialogue Flat.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#000000" />
<param name="SCALE" value="noborder" />
<embed src="Basic Edition Settings Dialogue Flat.swf" quality="high"  name="Install" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="100%" height="100%" align="top" />
</object>
</body>
</html>
